elasticsearch.clustername = mkyong-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300


#spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true # Whether to enable Elasticsearch repositories.


#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s